# project-avatars

./: .project
avatares/: .gitignore  pom.xml
avatares/tp.pp2.app/: .gitignore  pom.xml
avatares/tp.pp2.app.graficos/: pom.xml
avatares/tp.pp2.app.graficos/src/main/java/adapters/: AvatarAdapter.java  Timer.java  test.java
avatares/tp.pp2.app.graficos/src/main/java/controllers/: ControlPrincipalView.java  Controller.java
avatares/tp.pp2.app.graficos/src/main/java/draftmans/: ChargerResource.java  Draftman.java  Draw.java  GameDraftsman.java  GameDraftsman.java.orig  GameTick.java  GameTick.java.orig  MapDraftman.java  MapDraftman.java.orig
avatares/tp.pp2.app.graficos/src/main/java/dto/: AvatarDTO.java  AvatarDTO.java.orig  Configuration.java  KeyDto.java  KeyOrientationAvatar.java
avatares/tp.pp2.app.graficos/src/main/java/listeners/: AvatarListenerDown.java  AvatarListenerLeft.java  AvatarListenerRight.java  AvatarListenerRight.java.orig  AvatarListenerUp.java  FactoryListener.java  GameKeyListener.java  Listener.java  Moves.java  NoneListenerSpecialCase.java  NoneListenerSpecialCase.java.orig  TestKeyboard.java
avatares/tp.pp2.app.graficos/src/main/java/main/: App.java  AppEntorno.java  GameController.java  GameTick.java
avatares/tp.pp2.app.graficos/src/main/java/views/: PrincipalView.java  ViewGame.java
avatares/tp.pp2.app.graficos/src/main/resources/configurationProperties/: Test03Map.properties  archivoPlayer1.properties
avatares/tp.pp2.app/src/main/java/classProperties/: ElectionKeyAvatar.java  ElectionKeyAvatarWithShield.java  ElectionKeyGameObject.java  KeyAvatarProperties.java
avatares/tp.pp2.app/src/main/java/configuration/: ConfigurationMap.java  Constans.java  FileReaderProperties.java
avatares/tp.pp2.app/src/main/java/control/: AvatarController.java  AvatarWithShieldController.java  ControlColissionShoot.java  ControlFreePosition.java  ControlPositionMovement.java  ControlPositionMovement.java.orig  ControlTurn.java  ControlTurns.java  GameObjectController.java  OperatorScroll.java  OperatorScrollLastValue.java  WeaponController.java
avatares/tp.pp2.app/src/main/java/draftmans/: ChargerResource.java  Configuration.java  Draw.java  DrawCommand.java  GameTick.java  KeyOrientationAvatar.java  ViewGame.java
avatares/tp.pp2.app/src/main/java/enums/: Orientation.java  TypeOfStructure.java
avatares/tp.pp2.app/src/main/java/graphics/: Draw.java  DrawAllMap.java  DrawBox.java  DrawCommand.java  Drawer.java
avatares/tp.pp2.app/src/main/java/json/: ControllerUpdateBoxes.java  CreateJson.java  DeleteFile.java  LectorJson.java  LoadDataJson.java  SaveDataJson.java  WriteFile.java
avatares/tp.pp2.app/src/main/java/main/: App.java  Constants.java  Game.java  GameConfiguration.java  GameController.java  (+2 more)
(+199 files in other folders)
