<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>pp2</groupId>
  <artifactId>avatares</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ProyectoAvatares</name>
  <description>		
  	Trabajo Practico PP2	
  </description>
  
  <modules>
  	<module>tp.pp2.app</module>
  	<module>tp.pp2.app.graficos</module>
  </modules>
</project>

<!-- soy el primer test -->